# mybatisZDY

mybatis-generator/: pom.xml
mybatis-generator-core/: pom.xml
mybatis-generator-core/src/main/java/org/mybatis/generator/api/: IntrospectedColumn.java  IntrospectedTable.java  Plugin.java
mybatis-generator-core/src/main/java/org/mybatis/generator/internal/: PluginAggregator.java
mybatis-generator-core/src/main/java/plugins/: MyCommentGenerator.java  RemarksCommentGenerator.java
mybatis-generator-core/src/main/java/plugins/extended/: MyIntrospectedTable.java
mybatis-generator-core/src/main/java/plugins/extended/javamapper/: MyJavaMapperGenerator.java
mybatis-generator-core/src/main/java/plugins/extended/javamapper/elements/: MySelectByCodeMethodGenerator.java  MySelectCountByConditionMethodGenerator.java  MySelectListByConditionMethodGenerator.java  MyUpdateByBusinessCodeMethodGenerator.java
mybatis-generator-core/src/main/java/plugins/extended/xmlmapper/: MyXMLMapperGenerator.java
mybatis-generator-core/src/main/java/plugins/extended/xmlmapper/elements/: MySelectByCodeElementGenerator.java  MySelectCountByConditionElementGenerator.java  MySelectListByConditionElementGenerator.java  MyUpdateByBusinessElementGenerator.java
mybatis-generator-core/src/main/resources/test/: generatorConfig.properties
mybatis-generator/src/main/java/com/yizhengqiyuan/wld/po/: user.java
mybatis-generator/src/main/resources/: generatorConfig.xml
mybatis-generator/src/main/resources/mapper/wld/: userMapper.xml
trunk/mybatis-generator-core/: pom.xml
trunk/mybatis-generator-core/src/main/java/org/mybatis/generator/api/: IntrospectedTable.java  PluginAdapter.java
trunk/mybatis-generator-core/src/main/java/org/mybatis/generator/config/: PropertyRegistry.java
trunk/mybatis-generator-core/src/main/java/org/mybatis/generator/internal/rules/: Rules.java  RulesDelegate.java
trunk/mybatis-generator-core/src/main/java/org/mybatis/generator/internal/util/: JavaBeansUtil.java
trunk/mybatis-generator-core/src/main/java/plugins/extended/: MyIntrospectedTableMybatis3Impl.java
trunk/mybatis-generator-core/src/main/java/plugins/extended/javamapper/: MyJavaMapperGenerator.java
trunk/mybatis-generator-core/src/main/java/plugins/extended/javamapper/elements/: MySelectByCodeMethodGenerator.java  MySelectCountByConditionMethodGenerator.java  MySelectListByConditionMethodGenerator.java
trunk/mybatis-generator-core/src/main/java/plugins/extended/xmlmapper/: MyXMLMapperGenerator.java
trunk/mybatis-generator-core/src/main/java/plugins/extended/xmlmapper/elements/: MySelectByCodeElementGenerator.java  MySelectCountByConditionElementGenerator.java  MySelectListByConditionElementGenerator.java
trunk/mybatis-generator/src/main/resources/: generatorConfig.xml
(+12 files in other folders)
